
/*--media query--*/
@media screen and (max-width:575px) {

  /*--hero--*/

  .hero-sec h2 {

    font-size: 37px;

  }
  /*--//hero--*/

  /*--products--*/

  .products-sec .image {
      
    height:400px !important;

  }
  /*--//products--*/

}
@media screen and (max-width:767px) {

  
    /*--animation--*/
  /*--vector shape animate--*/
  @keyframes vector-shape{
    0%
    {
    
      transform:rotate(0) translate(0, 50px);
  
    }
    50%
    {
      transform:rotate(3deg) translate(15px, 20px);
  
    }
    
    100%
    
    {  
      transform:rotate(0) translate(0, 50px);
  
    }
     }
   /*--//vector shape animate--*/
   /*--//animation--*/

  /*--overlay shape--*/

   .overlay-shape {
  
    transform: rotate(0) translate(0, 50px);
  }

  /*--//overlay shape--*/
   /*--owl carousel--*/

   .owl-theme .owl-nav {

    margin-top:3rem;
    justify-content: center;
    align-items: center;
   
    }
    /*--//owl carousel--*/

    /*--header--*/
    .navbar-light .navbar-brand {
      background-color: #fff;
      border-radius:15px;
      width: 120px;
     }

     .sticky-top .navbar-brand {

      width: 90px !important;
     }
     .navbar-light .navbar-nav .nav-item .nav-link {
     
      color:#183a52 !important;
      text-align: center;
      padding: 0.3rem 0!important;
      margin-bottom: 1.3rem;
      
    }

    .navbar-light .navbar-nav .nav-item .nav-link:before {

      background-color:#00c6d7;

    }
     .navbar-light .navbar-nav .nav-item .nav-link:hover,
     .navbar-light .navbar-nav .nav-item .nav-link:active, 
     .navbar-light .navbar-nav .nav-item .nav-link:focus, 
     .navbar-light .navbar-nav .active .nav-link{

      color: #00c6d7 !important;

    }
    
   /*--//header--*/

    /*--hero--*/

    .hero-sec {
    
        height: 100%;

    }
    .hero-sec .head {

      margin-top:10rem;
      margin-bottom: 0;
  
    }
    .hero-sec:before {

        bottom: unset;
        top: 0;
        width: 100%;
        height: 90%;
        border-radius: 0;
        background: linear-gradient(to top , #00c6d7 , #047596 );
        transform: rotate(0);
        border-radius: 0 0 50% 50%;

    }

    .hero-sec:after {

        background: unset;
        background-repeat:unset;
        background-size: unset;
        background-position: unset;
        animation:unset; 
    
    }
    .hero-sec .image {
        width: 100%;
        transform: translate(0, 70px);
    }

    .hero-sec .head {

        text-align: center;
        
    }

    .hero-sec .head h2{

        color:#fff


    }
    .head span{

      color: #21cbe6;

    }


    /*--//hero--*/

    /*--breadcrumb--*/

     .breadcrumb {

      max-width: 100%;
      justify-content: center;

    }

    .breadcrumb li a,
    .breadcrumb-item+.breadcrumb-item:before {

     color:#fff;
    
    }

    .breadcrumb li a i, 
    .breadcrumb li a:hover, 
    .breadcrumb li .active {

      color: #29d7f3 !important;

  }
    /*--//breadcrumb--*/


    /*--about--*/

    .about-sec .col-lg-4 .content:before{

      display: none;

    }
    .about-sec .col-lg-4 {

      padding: 0 15px;

    }
  
    /*--//about--*/

    /*--products--*/

    .products-sec .overlay {

      bottom: -17px;
      right:0;

    }

    .products-sec .content:hover .overlay {
      bottom: 0;
      right: unset;
  }

    .products-sec .image {
      
      height:auto;

    }

    /*--//products--*/


    /*---------------------------------------------------Home Page-----------------------------------------------------*/

    /*--testimonials--*/

    .testimonials-sec:before {
  
      top: -70px;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
    }

    .testimonials-sec .owl-testimonials .box{

      height:100%;
      
    }
    /*--//testimonials--*/

   /*--contact--*/

    .contact-sec .overlay-shape {
      z-index: 1;
      background-position: bottom;
  }
    .contact-sec .content-info .content {
    
      align-items: center;
      justify-content:unset;
      height: auto;
      padding:2rem;
    }
    /*--//contact--*/



    

    /*--------------------------------------------------//Home Page-----------------------------------------------------*/

    /*-------------------------------------------------About Page------------------------------------------------------*/

    /*--team--*/

    .team-sec::before {
      
      top: 10%;
      background-size: cover;
      background-position: right;
      height: 95%;
      
    }

    /*--//team--*/

    /*-------------------------------------------------//About Page------------------------------------------------------*/

    /*--footer--*/

    footer{

      padding-top:0 !important;
    }
    footer::before {
       
      transform: scaleY(-1);

    }
    /*--//footer--*/


}
@media screen and (max-width:991px) and (min-width:768px) {



  /*--animation--*/
  /*--vector shape animate--*/
    @keyframes vector-shape{
      0%
      {
      
        transform:rotate(0) translate(0, 50px);
    
      }
      50%
      {
        transform:rotate(3deg) translate(15px, 20px);
    
      }
      
      100%
      
      {  
        transform:rotate(0) translate(0, 50px);
    
      }
       }
     /*--//vector shape animate--*/
     /*--//animation--*/

    /*--overlay shape--*/

     .overlay-shape {
    
      transform: rotate(0) translate(0, 50px);
    }

    /*--//overlay shape--*/
   /*--owl carousel--*/

   .owl-theme .owl-nav {

    margin-top:3rem;
    justify-content: center;
    align-items: center;
   
    }
    /*--//owl carousel--*/

    /*--header--*/
    .navbar-light .navbar-brand {
      background-color: #fff;
      border-radius:15px;
      width: 120px;
     }

     .sticky-top .navbar-brand {

      width: 90px !important;
     }
     .navbar-light .navbar-nav .nav-item .nav-link {
     
      color:#183a52 !important;
      text-align: center;
      padding: 0.3rem 0!important;
      margin-bottom: 1.3rem;
      
    }

    .navbar-light .navbar-nav .nav-item .nav-link:before {

      background-color:#00c6d7;

    }
     .navbar-light .navbar-nav .nav-item .nav-link:hover,
     .navbar-light .navbar-nav .nav-item .nav-link:active, 
     .navbar-light .navbar-nav .nav-item .nav-link:focus, 
     .navbar-light .navbar-nav .active .nav-link{

      color: #00c6d7 !important;

    }
    
   /*--//header--*/

    /*--hero--*/

    .hero-sec {
    
        height: 100%;

    }
    .hero-sec .head {

      margin-top:10rem;
      margin-bottom: 0;
  
    }
    .hero-sec:before {

        bottom: unset;
        top: 0;
        width: 100%;
        height: 90%;
        border-radius: 0;
        background: linear-gradient(to top , #00c6d7 , #047596 );
        transform: rotate(0);
        border-radius: 0 0 50% 50%;

    }

    .hero-sec:after {

        background: unset;
        background-repeat:unset;
        background-size: unset;
        background-position: unset;
        animation:unset; 
    
    }

   
    .hero-sec .image {
        width: 100%;
        transform: translate(0, 70px);
    }

    .hero-sec .head {

        text-align: center;
        
    }

    .hero-sec .head h2{

        color:#fff


    }
    .head span{

      color: #21cbe6;

    }


    /*--//hero--*/

    /*--breadcrumb--*/

    .breadcrumb {

      max-width: 100%;
      justify-content: center;

    }

    .breadcrumb li a,
    .breadcrumb-item+.breadcrumb-item:before {

     color:#fff;
    
    }

    .breadcrumb li a i, 
    .breadcrumb li a:hover, 
    .breadcrumb li .active {

      color: #29d7f3 !important;

  }
    /*--//breadcrumb--*/



    /*--about--*/

    .about-sec .col-lg-4 .content:before{

      display: none;

    }
    .about-sec .col-lg-4 {

      padding: 0 15px;

    }
   
    /*--//about--*/

    /*--products--*/

    .products-sec .image {
      
      height:auto;

    }
    /*--//products--*/


    /*---------------------------------------------------Home Page-----------------------------------------------------*/

    /*--testimonials--*/

    .testimonials-sec:before {
  
      top: -70px;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
    }

    .testimonials-sec .owl-testimonials .box{

      height:100%;

    }
    /*--//testimonials--*/

    /*--------------------------------------------------//Home Page-----------------------------------------------------*/


    /*-------------------------------------------------About Page------------------------------------------------------*/

    /*--team--*/

    .team-sec::before {
      
      top: 10%;
      background-size: cover;
      background-position: right;
      height: 95%;
      
    }

    /*--//team--*/

    /*-------------------------------------------------//About Page------------------------------------------------------*/

    /*--footer--*/

    footer{

      padding-top:50px !important;
    }
    footer::before {
       
      transform: scaleY(-1);

    }
    /*--//footer--*/



}
@media screen and (max-width:1024px) and (min-width:992px){

      /*--animation--*/
     /*--vector shape animate--*/
     @keyframes vector-shape{
        0%
        {
        
          transform:rotate(0) translate(5px, 58px);
      
        }
        50%
        {
          transform:rotate(3deg) translate(0, 70px);
      
        }
        
        100%
        
        {  
          transform:rotate(0) translate(5px, 58px);
      
        }
         }
       /*--//vector shape animate--*/
      /*--//animation--*/

       /*--overlay shape--*/

     .overlay-shape {
    
      transform: rotate(0) translate(5px, 58px);
    }

    /*--//overlay shape--*/


    /*--hero--*/

    .hero-sec:before {
  
      width: 53%;
    }
    .hero-sec .image {
        width: 500px;
     
    }
    /*--//hero--*/


    /*---------------------------------------------------Home Page-----------------------------------------------------*/

    /*--testimonials--*/

    .testimonials-sec:before {

        top: -60px;
        width: 100%;
        height: 100%;
    }
    /*--//testimonials--*/

    /*-------------------------------------------------// Home Page-----------------------------------------------------*/


    /*--footer--*/

    footer::before {
       
        transform: scaleY(-1);

    }
    /*--//footer--*/


}
@media screen and (max-width:1185px) and (min-width:1025px){


    /*--animation--*/
    /*--vector shape animate--*/
      @keyframes vector-shape{
    0%
    {
    
      transform:rotate(0) translate(-5px, 58px);
  
    }
    50%
    {
      transform:rotate(3deg) translate(0, 70px);
  
    }
    
    100%
    
    {  
      transform:rotate(0) translate(-5px, 58px);
  
    }
     }
   /*--//vector shape animate--*/
  /*--//animation--*/

   /*--overlay shape--*/

   .overlay-shape {
    
    transform: rotate(0) translate(-5px, 58px);
  }

  /*--//overlay shape--*/

  
    /*--hero--*/

    .hero-sec .image {

        width: 550px;
    }

    /*--//hero--*/

}
@media screen and (max-width:1316px) and (min-width:1186px){


    /*--hero--*/

    .hero-sec:after{

        background-position: top;

    }
     
    .hero-sec .image {
      width: 630px;
    }
    /*--//hero--*/

}
/*--//media query--*/
